In [28]:
import numpy as np
import pandas as pd
import sklearn 
import matplotlib.pyplot as plt

In [29]:
dataset=pd.read_csv('car.csv')
dataset.head()

,Buying_Price,Maintenance_Price,No_of_Doors,Person_Capacity,Size_of_Luggage,Safety,Car_Acceptability
0,vhigh,vhigh,2,2,small,low,unacc
1,vhigh,vhigh,2,2,small,med,unacc
2,vhigh,vhigh,2,2,small,high,unacc
3,vhigh,vhigh,2,2,med,low,unacc
4,vhigh,vhigh,2,2,med,med,unacc

In [30]:
dataset.isna().sum()

Buying_Price         0
Maintenance_Price    0
No_of_Doors          0
Person_Capacity      0
Size_of_Luggage      0
Safety               0
Car_Acceptability    0
dtype: int64

In [31]:
from sklearn.preprocessing import LabelEncoder
le1=LabelEncoder()
le2=LabelEncoder()
le3=LabelEncoder()
le4=LabelEncoder()
le5=LabelEncoder()
le6=LabelEncoder()
le7=LabelEncoder()

In [32]:
dataset['Buying_Price'] =le1.fit_transform(dataset['Buying_Price'])
dataset['Buying_Price']

0       3
1       3
2       3
3       3
4       3
       ..
1723    1
1724    1
1725    1
1726    1
1727    1
Name: Buying_Price, Length: 1728, dtype: int32

In [33]:
dataset['Maintenance_Price'] =le2.fit_transform(dataset['Maintenance_Price'])
dataset

,Buying_Price,Maintenance_Price,No_of_Doors,Person_Capacity,Size_of_Luggage,Safety,Car_Acceptability
0,3,3,2,2,small,low,unacc
1,3,3,2,2,small,med,unacc
2,3,3,2,2,small,high,unacc
3,3,3,2,2,med,low,unacc
4,3,3,2,2,med,med,unacc
...,...,...,...,...,...,...,...
1723,1,1,5more,more,med,med,good
1724,1,1,5more,more,med,high,vgood
1725,1,1,5more,more,big,low,unacc
1726,1,1,5more,more,big,med,good
1727,1,1,5more,more,big,high,vgood

In [34]:
dataset['No_of_Doors'] =le3.fit_transform(dataset['No_of_Doors'])
dataset

,Buying_Price,Maintenance_Price,No_of_Doors,Person_Capacity,Size_of_Luggage,Safety,Car_Acceptability
0,3,3,0,2,small,low,unacc
1,3,3,0,2,small,med,unacc
2,3,3,0,2,small,high,unacc
3,3,3,0,2,med,low,unacc
4,3,3,0,2,med,med,unacc
...,...,...,...,...,...,...,...
1723,1,1,3,more,med,med,good
1724,1,1,3,more,med,high,vgood
1725,1,1,3,more,big,low,unacc
1726,1,1,3,more,big,med,good
1727,1,1,3,more,big,high,vgood

In [35]:
dataset['Person_Capacity'] =le4.fit_transform(dataset['Person_Capacity'])
dataset

,Buying_Price,Maintenance_Price,No_of_Doors,Person_Capacity,Size_of_Luggage,Safety,Car_Acceptability
0,3,3,0,0,small,low,unacc
1,3,3,0,0,small,med,unacc
2,3,3,0,0,small,high,unacc
3,3,3,0,0,med,low,unacc
4,3,3,0,0,med,med,unacc
...,...,...,...,...,...,...,...
1723,1,1,3,2,med,med,good
1724,1,1,3,2,med,high,vgood
1725,1,1,3,2,big,low,unacc
1726,1,1,3,2,big,med,good
1727,1,1,3,2,big,high,vgood

In [36]:
dataset['Size_of_Luggage'] =le5.fit_transform(dataset['Size_of_Luggage'])
dataset

,Buying_Price,Maintenance_Price,No_of_Doors,Person_Capacity,Size_of_Luggage,Safety,Car_Acceptability
0,3,3,0,0,2,low,unacc
1,3,3,0,0,2,med,unacc
2,3,3,0,0,2,high,unacc
3,3,3,0,0,1,low,unacc
4,3,3,0,0,1,med,unacc
...,...,...,...,...,...,...,...
1723,1,1,3,2,1,med,good
1724,1,1,3,2,1,high,vgood
1725,1,1,3,2,0,low,unacc
1726,1,1,3,2,0,med,good
1727,1,1,3,2,0,high,vgood

In [37]:
dataset['Safety'] =le6.fit_transform(dataset['Safety'])
dataset

,Buying_Price,Maintenance_Price,No_of_Doors,Person_Capacity,Size_of_Luggage,Safety,Car_Acceptability
0,3,3,0,0,2,1,unacc
1,3,3,0,0,2,2,unacc
2,3,3,0,0,2,0,unacc
3,3,3,0,0,1,1,unacc
4,3,3,0,0,1,2,unacc
...,...,...,...,...,...,...,...
1723,1,1,3,2,1,2,good
1724,1,1,3,2,1,0,vgood
1725,1,1,3,2,0,1,unacc
1726,1,1,3,2,0,2,good
1727,1,1,3,2,0,0,vgood

In [38]:
dataset['Car_Acceptability'] =le7.fit_transform(dataset['Car_Acceptability'])
dataset

,Buying_Price,Maintenance_Price,No_of_Doors,Person_Capacity,Size_of_Luggage,Safety,Car_Acceptability
0,3,3,0,0,2,1,2
1,3,3,0,0,2,2,2
2,3,3,0,0,2,0,2
3,3,3,0,0,1,1,2
4,3,3,0,0,1,2,2
...,...,...,...,...,...,...,...
1723,1,1,3,2,1,2,1
1724,1,1,3,2,1,0,3
1725,1,1,3,2,0,1,2
1726,1,1,3,2,0,2,1
1727,1,1,3,2,0,0,3

In [39]:
X=dataset.iloc[:,:-1].values
Y=dataset.iloc[:,-1].values

In [40]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import GridSearchCV
model_params={
    'svm':{
        'model':svm.SVC(gamma='auto',probability=True),
        'params':{
            'C':[1,10,100,1000],
            'kernel':['rbf','linear']
        }
    },
    'random_forest':{
        'model':RandomForestClassifier(),
        'params':{
            'n_estimators':[1,5,10]
        }
    },
    'logistic_regression':{
        'model':LogisticRegression(solver='liblinear',multi_class='auto'),
        'params':{
            'C':[1,5,10]
        }
    }
}

In [41]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=0)

In [42]:
scores=[]
best_estimators={}
for algo,mp in model_params.items():
  
  clf=GridSearchCV(mp['model'],mp['params'],cv=5,return_train_score=False)
  clf.fit(X_train,Y_train)
  scores.append({
      'model':algo,
      'best_score':clf.best_score_,
      'best_params':clf.best_params_
  })
  best_estimators[algo]=clf.best_estimator_

df =pd.DataFrame(scores,columns=['model','best_score','best_params'])
df

                 model  best_score                 best_params
0                  svm    0.987705  {'C': 10, 'kernel': 'rbf'}
1        random_forest    0.947923        {'n_estimators': 10}
2  logistic_regression    0.698977                    {'C': 1}

In [43]:
best_estimators['random_forest'].score(X_test,Y_test)

0.9508670520231214

In [44]:
best_estimators['svm'].score(X_test,Y_test)

0.9884393063583815

In [45]:
best_estimators['logistic_regression'].score(X_test,Y_test)

0.6560693641618497

In [48]:
best_clf=best_estimators['svm']

In [50]:

import joblib
joblib.dump(best_clf,'Trained_model.pkl')

['Trained_model.pkl']