In [74]:
import numpy as np
import pandas as pd
import sklearn 
import matplotlib.pyplot as plt

In [75]:
dataset=pd.read_csv('thyroidDF.csv')
dataset.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target,patient_id
0,29,F,f,f,f,f,f,f,f,t,...,NaN,f,NaN,f,NaN,f,NaN,other,-,840801013
1,29,F,f,f,f,f,f,f,f,f,...,128.0,f,NaN,f,NaN,f,NaN,other,-,840801014
2,41,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,11.0,other,-,840801042
3,36,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,26.0,other,-,840803046
4,32,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,36.0,other,S,840803047

In [76]:
dataset.isna().sum()

age                       0
sex                     307
on_thyroxine              0
query_on_thyroxine        0
on_antithyroid_meds       0
sick                      0
pregnant                  0
thyroid_surgery           0
I131_treatment            0
query_hypothyroid         0
query_hyperthyroid        0
lithium                   0
goitre                    0
tumor                     0
hypopituitary             0
psych                     0
TSH_measured              0
TSH                     842
T3_measured               0
T3                     2604
TT4_measured              0
TT4                     442
T4U_measured              0
T4U                     809
FTI_measured              0
FTI                     802
TBG_measured              0
TBG                    8823
referral_source           0
target                    0
patient_id                0
dtype: int64

In [77]:
dataset.shape

(9172, 31)

In [78]:
dataset=dataset.drop(['patient_id','referral_source'],axis='columns')
dataset.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target
0,29,F,f,f,f,f,f,f,f,t,...,NaN,f,NaN,f,NaN,f,NaN,f,NaN,-
1,29,F,f,f,f,f,f,f,f,f,...,1.9,t,128.0,f,NaN,f,NaN,f,NaN,-
2,41,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,f,NaN,t,11.0,-
3,36,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,f,NaN,t,26.0,-
4,32,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,f,NaN,t,36.0,S

In [79]:
df=dataset.dropna(how='any',axis="rows",subset = ['sex'])
df.iloc[:,-2]=df.iloc[:,-2].fillna(0)
# df.iloc[:,[17,19,21,23]]=df.iloc[:,[17,19,21,23]].fillna()

In [80]:
df.iloc[:,17]=df.iloc[:,17].fillna(np.mean(df.iloc[:,17]))
df.iloc[:,19]=df.iloc[:,19].fillna(np.mean(df.iloc[:,19]))
df.iloc[:,21]=df.iloc[:,21].fillna(np.mean(df.iloc[:,21]))
df.iloc[:,23]=df.iloc[:,23].fillna(np.mean(df.iloc[:,23]))

In [81]:

df.iloc[:,-4]=df.iloc[:,-4].fillna(np.mean(df.iloc[:,-4]))
df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target
0,29,F,f,f,f,f,f,f,f,t,...,1.962311,f,108.537556,f,0.977436,f,112.83876,f,0.0,-
1,29,F,f,f,f,f,f,f,f,f,...,1.900000,t,128.000000,f,0.977436,f,112.83876,f,0.0,-
2,41,F,f,f,f,f,f,f,f,f,...,1.962311,f,108.537556,f,0.977436,f,112.83876,t,11.0,-
3,36,F,f,f,f,f,f,f,f,f,...,1.962311,f,108.537556,f,0.977436,f,112.83876,t,26.0,-
4,32,F,f,f,f,f,f,f,f,f,...,1.962311,f,108.537556,f,0.977436,f,112.83876,t,36.0,S

In [82]:
df.isna().sum()

age                    0
sex                    0
on_thyroxine           0
query_on_thyroxine     0
on_antithyroid_meds    0
sick                   0
pregnant               0
thyroid_surgery        0
I131_treatment         0
query_hypothyroid      0
query_hyperthyroid     0
lithium                0
goitre                 0
tumor                  0
hypopituitary          0
psych                  0
TSH_measured           0
TSH                    0
T3_measured            0
T3                     0
TT4_measured           0
TT4                    0
T4U_measured           0
T4U                    0
FTI_measured           0
FTI                    0
TBG_measured           0
TBG                    0
target                 0
dtype: int64

In [83]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df.iloc[:,2]=le.fit_transform(df.iloc[:,2])

In [84]:
df.iloc[:,3]=le.fit_transform(df.iloc[:,3])
df.iloc[:,4]=le.fit_transform(df.iloc[:,4])
df.iloc[:,5]=le.fit_transform(df.iloc[:,5])
df.iloc[:,6]=le.fit_transform(df.iloc[:,6])
df.iloc[:,7]=le.fit_transform(df.iloc[:,7])
df.iloc[:,8]=le.fit_transform(df.iloc[:,8])
df.iloc[:,9]=le.fit_transform(df.iloc[:,9])

In [85]:
df.iloc[:,10]=le.fit_transform(df.iloc[:,10])
df.iloc[:,11]=le.fit_transform(df.iloc[:,11])
df.iloc[:,12]=le.fit_transform(df.iloc[:,12])
df.iloc[:,13]=le.fit_transform(df.iloc[:,13])
df.iloc[:,14]=le.fit_transform(df.iloc[:,14])
df.iloc[:,15]=le.fit_transform(df.iloc[:,15])
df.iloc[:,16]=le.fit_transform(df.iloc[:,16])
df.iloc[:,17]=le.fit_transform(df.iloc[:,17])
df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target
0,29,F,0,0,0,0,0,0,0,1,...,1.962311,f,108.537556,f,0.977436,f,112.83876,f,0.0,-
1,29,F,0,0,0,0,0,0,0,0,...,1.900000,t,128.000000,f,0.977436,f,112.83876,f,0.0,-
2,41,F,0,0,0,0,0,0,0,0,...,1.962311,f,108.537556,f,0.977436,f,112.83876,t,11.0,-
3,36,F,0,0,0,0,0,0,0,0,...,1.962311,f,108.537556,f,0.977436,f,112.83876,t,26.0,-
4,32,F,0,0,0,0,0,0,0,0,...,1.962311,f,108.537556,f,0.977436,f,112.83876,t,36.0,S

In [86]:
df.iloc[:,-3]=le.fit_transform(df.iloc[:,-3])
df.iloc[:,-5]=le.fit_transform(df.iloc[:,-5])
df.iloc[:,-7]=le.fit_transform(df.iloc[:,-7])
df.iloc[:,-9]=le.fit_transform(df.iloc[:,-9])
df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target
0,29,F,0,0,0,0,0,0,0,1,...,1.962311,0,108.537556,0,0.977436,0,112.83876,0,0.0,-
1,29,F,0,0,0,0,0,0,0,0,...,1.900000,1,128.000000,0,0.977436,0,112.83876,0,0.0,-
2,41,F,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,11.0,-
3,36,F,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,26.0,-
4,32,F,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,36.0,S

In [87]:
df.iloc[:,-11]=le.fit_transform(df.iloc[:,-11])
df.iloc[:,1]=le.fit_transform(df.iloc[:,1])

df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target
0,29,0,0,0,0,0,0,0,0,1,...,1.962311,0,108.537556,0,0.977436,0,112.83876,0,0.0,-
1,29,0,0,0,0,0,0,0,0,0,...,1.900000,1,128.000000,0,0.977436,0,112.83876,0,0.0,-
2,41,0,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,11.0,-
3,36,0,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,26.0,-
4,32,0,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,36.0,S

In [88]:
df.iloc[:,-1]=le.fit_transform(df.iloc[:,-1])

df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target
0,29,0,0,0,0,0,0,0,0,1,...,1.962311,0,108.537556,0,0.977436,0,112.83876,0,0.0,0
1,29,0,0,0,0,0,0,0,0,0,...,1.900000,1,128.000000,0,0.977436,0,112.83876,0,0.0,0
2,41,0,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,11.0,0
3,36,0,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,26.0,0
4,32,0,0,0,0,0,0,0,0,0,...,1.962311,0,108.537556,0,0.977436,0,112.83876,1,36.0,31

In [89]:
X=df.iloc[:,:-1]
Y=df.iloc[:,-1]
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=0)

In [90]:
from sklearn.ensemble import RandomForestClassifier

model2=RandomForestClassifier(n_estimators=50)
model2.fit(X_train.astype('int'),Y_train.astype('int'))

RandomForestClassifier(n_estimators=50)

In [91]:
model2.score(X_test.astype('int'), Y_test.astype('int'))

0.9193457416807671

In [92]:
import joblib
joblib.dump(model2,"Trained_model.pkl")

['Trained_model.pkl']